

inputStringForTask2 = ("Натуральные числа — числа, получаемые при естественном счёте: N = { 1 , 2 , 3 , . . . }. Иногда к множеству натуральных чисел также относят ноль, то есть N = { 0 , 1 , 2 , 3 , . . . }.\n"
                       "Целые числа — числа, получаемые объединением натуральных чисел со множеством чисел противоположных натуральным и нулём, обозначаются Z = { . . . − 2 , − 1 , 0 , 1 , 2 , . . . }.\n"
                       "Рациональные числа — числа, представимые в виде дроби m/n (n ≠ 0), где m — целое число, а n — натуральное число.\n"
                       "Действительные (вещественные) числа — числа, представляющие собой расширение множества рациональных чисел, замкнутое относительно некоторых (важных для математического анализа) операций предельного перехода.\n"
                       "Комплексные числа — числа, являющиеся расширением множества действительных чисел. Они могут быть записаны в виде z = x + i y, где i — т. н. мнимая единица, для которой выполняется равенство i 2 = − 1.")


#
# Задача 2. Отсортировать строки в указанном порядке: В порядке увеличения среднего веса ASCII-кода символа строки.
#


def averageWeightSymbols(inputString: str):

    # Список, в который будем помещать элементы типа (Средний вес ASCII-кода символа строки,  строка)
    stringWithASCIIList = []

    # Проходим по списку состоящиму из строк
    for string in inputString.split("\n"):

        # Определяем число символов в строке
        stringLen = len(string)

        # Инициализируем сумму всех ASCII кодов символов строки
        summASCIICodes = 0

        # Проходим по символам строки
        for char in string:

            # Определяем ASCII код символа
            asciiCode = ord(char)

            # Суммируем с общей суммой
            summASCIICodes = summASCIICodes + asciiCode

        try:
            # Определяем среднее значение ASCII кода в строке. Сумма кодов всех символов строки на число символов в строке
            # Используем try, для защиты от деления на 0
            averageWeightOfString = summASCIICodes // stringLen
        except:
            pass

        # Добавляем в список элемент (отределенное среднее значение. сама строка)
        stringWithASCIIList.append((averageWeightOfString, string))

    # Сортируем список по первому значению в элементе списка, т.е по среднему значению ASCII-кода символа строки
    sortedStringList = sorted(stringWithASCIIList, reverse=False)

    # Проходим по списку, формируем список состоящий только из вторых элементов, т.е. самих строк,
    # и склеиваем их через символ новой строки \n
    outputString = "\n".join(string
                             for (len, string) in sortedStringList)

    # Натуральные числа — числа, получаемые при естественном счёте: N = { 1 , 2 , 3 , . . . }. Иногда к множеству натуральных чисел также относят ноль, то есть N = { 0 , 1 , 2 , 3 , . . . }.
    # Целые числа — числа, получаемые объединением натуральных чисел со множеством чисел противоположных натуральным и нулём, обозначаются Z = { . . . − 2 , − 1 , 0 , 1 , 2 , . . . }.
    # Комплексные числа — числа, являющиеся расширением множества действительных чисел. Они могут быть записаны в виде z = x + i y, где i — т. н. мнимая единица, для которой выполняется равенство i 2 = − 1.
    # Действительные (вещественные) числа — числа, представляющие собой расширение множества рациональных чисел, замкнутое относительно некоторых (важных для математического анализа) операций предельного перехода.
    # Рациональные числа — числа, представимые в виде дроби m/n (n ≠ 0), где m — целое число, а n — натуральное число.
    print(outputString)

    return


averageWeightSymbols(inputStringForTask2)
